* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* kjsklKJSmMm */
body {
    color: rgb(33, 43, 54);
    line-height: 1.5;
    font-size: 1rem;
    font-family: Poppins, Public Sans, sans-serif;
    font-weight: 400;
  }

.call_css{
    display: flex;
    flex-direction: column;
}
.c_css > :not(style):not(style) {
    margin: 0px;
  }

  .c_css{
    display: flex;
    flex-direction: column;
  }

 .css-box{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
 }

 .css_nav{
    display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
 }

 /* *******logo gauche menu******* */
.css_logo{
    width: 40px;
  height: 40px;
  color: rgb(255, 90, 95);
}
.css_card{
    padding: 16px 32px;
    border-radius: 80px;
    background-color: rgb(255, 255, 255);
    color: rgb(33, 43, 54);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
    background-image: none;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(145, 158, 171, 0.2) 0px 0px 2px 0px, rgba(145, 158, 171, 0.12) 0px 12px 24px -4px;
    z-index: 0;
}
.css_ensemble{
display: flex;
flex-direction: row;
align-items: center;
color: rgb(33, 43, 54);
}
.card-grid{
    color: rgb(33, 43, 54);
    box-sizing: border-box;
  display: flex;
  flex-flow: wrap;
  margin-top: -16px;
  margin-left: -16px;
  width: 720px;
}

.card-grid > .itempart1{
   padding-left: 20px;
   padding-top: 16px;
  }

  .card-grid-item {
    box-sizing: border-box;
    margin: 0px;
  }

  .item {
    display: flex;
    flex-direction: column;
  }

  .texte {
    margin: 0px;
    font-weight: 600;
    line-height: 1.57143;
    font-size: 1.2rem;
    font-family: Poppins, Public Sans, sans-serif;
  }

  .texte-button {
    width: 100%;
  }
    .css-texte{
        display: inline-flex;
  flex-direction: column;
  position: relative;
  min-width: 0px;
  padding: 0px;
  margin: 0px;
  border: 0px;
  vertical-align: top;
  width: 100%;
    }
.css-bottom{
    line-height: 1.4375em;
  font-size: 1rem;
  font-family: Poppins, Public Sans, sans-serif;
  font-weight: 400;
  color: rgb(33, 43, 54);
  box-sizing: border-box;
  cursor: text;
  display: inline-flex;
  align-items: center;
  width: 100%;
  position: relative;
}
  .css-bottom .part_input {
    flex-wrap: wrap;
    padding-bottom: 1px;
  }

  .css-bottom .texte-input{
 padding: 4px 4px 4px 0px;
width: 0px;
min-width: 30px;
  flex-grow: 1;
  text-overflow: ellipsis;
  opacity: 1;
  }

  .texte-input, .texte-input2, .texte-input3{
    font: inherit;
  letter-spacing: inherit;
  color: currentcolor;
  padding: 4px 0px 5px;
  border: 0px;
  box-sizing: content-box;
  background: none;
  height: 1.4375em;
  margin: 0px;
  display: block;
  min-width: 0px;
  width: 100%;
  cursor: text;
  animation-name: mui-auto-fill-cancel;
  animation-duration: 10ms;
  }
  .texte-input, .texte-input2, .texte-input3:focus {
    outline: none;
  }
  
  .card-grid> .itempart2{
    padding-left: 16px;
    padding-top: 16px;
  }

  .item2{
    display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  }
  .item2 > :not(style):not(style) {
    margin: 0px;
  }
 
.ligne{
    flex-shrink: 0;
    border-width: 0px thin 0px 0px;
    border-style: solid;
    border-color: rgba(145, 158, 171, 0.24);
    height: 40px;
}

.card-grid> .itempart3{
    padding-left: 16px;
    padding-top: 16px;
  }

  .c_css> :not(style) ~ :not(style) {
    margin-left: 16px;
  }
.card-button{
    display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  outline: 0px;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  text-align: center;
  flex: 0 0 auto;
  font-size: 1.5rem;
  padding: 8px;
  border-radius: 50%;
  overflow: visible;
  color: rgb(99, 115, 129);
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgb(28, 202, 255);
}

.card-button:hover {
    background-color:rgb(28, 202, 255);
  }

.css-span{
    overflow: hidden;
  pointer-events: none;
  position: absolute;
  z-index: 0;
  inset: 0px;
  border-radius: inherit;
}

.css_part_profil{
    display: flex;
  flex-direction: row;
  align-items: center;
}
.css_part_profil > :not(style):not(style) {
    margin: 0px;
  }

  .css_element{
    position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-family: Poppins, Public Sans, sans-serif;
  font-size: 1.25rem;
  line-height: 1;
  border-radius: 50%;
  overflow: hidden;
  user-select: none;
  width: 35px;
  height: 35px;
  }
.profil-image{
    width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
  color: transparent;
  text-indent: 10000px;
}

img{
    display: block;
  max-width: 100%;
}
